{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UsdvFYDEGFv0ZVv35x2CJ",
      "type": "rectangle",
      "x": 101.384765625,
      "y": 122.9453125,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1180477335,
      "version": 55,
      "versionNonce": 1477966571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XSbgIvzsxtillcjYtmbJ"
        }
      ],
      "updated": 1764259248999,
      "link": null,
      "locked": false
    },
    {
      "id": "4XSbgIvzsxtillcjYtmbJ",
      "type": "text",
      "x": 160.23348999023438,
      "y": 214.017578125,
      "width": 152.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 62342295,
      "version": 17,
      "versionNonce": 1606833835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258789054,
      "link": null,
      "locked": false,
      "text": "Личный кабинет",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsdvFYDEGFv0ZVv35x2CJ",
      "originalText": "Личный кабинет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VN8KUNl327qBdw5a6cCtA",
      "type": "rectangle",
      "x": 392.3515625,
      "y": 122.345703125,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1754773559,
      "version": 98,
      "versionNonce": 1398570775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7psG-DoAExun8Fjm--_z"
        }
      ],
      "updated": 1764258068349,
      "link": null,
      "locked": false
    },
    {
      "id": "y7psG-DoAExun8Fjm--_z",
      "type": "text",
      "x": 428.30029296875,
      "y": 213.41796875,
      "width": 198.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1132566871,
      "version": 81,
      "versionNonce": 1271563319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258068349,
      "link": null,
      "locked": false,
      "text": "Редактор маршрутов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN8KUNl327qBdw5a6cCtA",
      "originalText": "Редактор маршрутов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjcM0hVOFP95aLqqzz5im",
      "type": "rectangle",
      "x": 681.1119791666667,
      "y": 121.498046875,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1088107639,
      "version": 159,
      "versionNonce": 622537317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TetCyTjO9FuUpGCUgYYVl"
        }
      ],
      "updated": 1764259391687,
      "link": null,
      "locked": false
    },
    {
      "id": "TetCyTjO9FuUpGCUgYYVl",
      "type": "text",
      "x": 732.7907129923503,
      "y": 212.5703125,
      "width": 166.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1988857239,
      "version": 158,
      "versionNonce": 930256325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259391687,
      "link": null,
      "locked": false,
      "text": "Сервис рейтингов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjcM0hVOFP95aLqqzz5im",
      "originalText": "Сервис рейтингов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDZSSh9pdWmXtQVK3qnp4",
      "type": "rectangle",
      "x": 966.20703125,
      "y": 124.08919270833331,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 847960119,
      "version": 308,
      "versionNonce": 906846501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmwJ9x-hpbnyaBf_Kbs77"
        }
      ],
      "updated": 1764259385937,
      "link": null,
      "locked": false
    },
    {
      "id": "kmwJ9x-hpbnyaBf_Kbs77",
      "type": "text",
      "x": 1005.4057769775391,
      "y": 215.16145833333331,
      "width": 191.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 571521367,
      "version": 327,
      "versionNonce": 1114633349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259385937,
      "link": null,
      "locked": false,
      "text": "Сервис коментариев",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDZSSh9pdWmXtQVK3qnp4",
      "originalText": "Сервис коментариев",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlS-NZZjFmvT8AOYgg8-U",
      "type": "rectangle",
      "x": 482.8046875,
      "y": 792.697265625,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 728639063,
      "version": 361,
      "versionNonce": 38540837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jpcla1whWXhkrLxarAYTP"
        }
      ],
      "updated": 1764259282357,
      "link": null,
      "locked": false
    },
    {
      "id": "Jpcla1whWXhkrLxarAYTP",
      "type": "text",
      "x": 590.9333801269531,
      "y": 883.76953125,
      "width": 54.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1504002935,
      "version": 382,
      "versionNonce": 1010488421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259264118,
      "link": null,
      "locked": false,
      "text": "Карта",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlS-NZZjFmvT8AOYgg8-U",
      "originalText": "Карта",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJ_n1ZHUvaWBVI-uagTm4",
      "type": "rectangle",
      "x": 882.8697916666664,
      "y": 816.9485677083336,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1563919225,
      "version": 513,
      "versionNonce": 926854123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxrDQJDtp6y04DehkYhBA"
        },
        {
          "id": "UCnKvihHJPi_cy90dF23l",
          "type": "arrow"
        },
        {
          "id": "9KJFl85H9O5Div8xr0Hzy",
          "type": "arrow"
        },
        {
          "id": "6jb2fB8jzis8wO1Q-MCa-",
          "type": "arrow"
        }
      ],
      "updated": 1764259321132,
      "link": null,
      "locked": false
    },
    {
      "id": "RxrDQJDtp6y04DehkYhBA",
      "type": "text",
      "x": 927.1085383097328,
      "y": 895.5208333333336,
      "width": 181.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 373992537,
      "version": 570,
      "versionNonce": 2026036037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259285353,
      "link": null,
      "locked": false,
      "text": "Сервис вычислений\nгеоданных",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ_n1ZHUvaWBVI-uagTm4",
      "originalText": "Сервис вычислений геоданных",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EutGjw3lWoJhFVo83E1uu",
      "type": "rectangle",
      "x": 676.55859375,
      "y": 339.080078125,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 331583191,
      "version": 460,
      "versionNonce": 1224163705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XZO3jEGPMA5eoxiDy_55"
        }
      ],
      "updated": 1764258008927,
      "link": null,
      "locked": false
    },
    {
      "id": "8XZO3jEGPMA5eoxiDy_55",
      "type": "text",
      "x": 742.637321472168,
      "y": 430.15234375,
      "width": 138.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1413061623,
      "version": 538,
      "versionNonce": 794995289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258008927,
      "link": null,
      "locked": false,
      "text": "Сервис ачивок",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EutGjw3lWoJhFVo83E1uu",
      "originalText": "Сервис ачивок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdtKltyYzun2a4OHmp1bF",
      "type": "rectangle",
      "x": 797.3684895833333,
      "y": 566.1217447916665,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 433340919,
      "version": 710,
      "versionNonce": 1275549451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQu_bZjQ8O7dYcx5UfBuY"
        },
        {
          "id": "UCnKvihHJPi_cy90dF23l",
          "type": "arrow"
        }
      ],
      "updated": 1764259296009,
      "link": null,
      "locked": false
    },
    {
      "id": "cQu_bZjQ8O7dYcx5UfBuY",
      "type": "text",
      "x": 810.1872456868489,
      "y": 644.6940104166665,
      "width": 244.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 939977495,
      "version": 835,
      "versionNonce": 1003964613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259293649,
      "link": null,
      "locked": false,
      "text": "Сервис работы с текущей\nлокацией",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdtKltyYzun2a4OHmp1bF",
      "originalText": "Сервис работы с текущей локацией",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETyMZr6yodHMH-41hO6P9",
      "type": "rectangle",
      "x": 98.71484375,
      "y": 566.552734375,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1958246487,
      "version": 636,
      "versionNonce": 103091479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rimsbMbRLWjEMXXWk-5hD"
        }
      ],
      "updated": 1764258062012,
      "link": null,
      "locked": false
    },
    {
      "id": "rimsbMbRLWjEMXXWk-5hD",
      "type": "text",
      "x": 123.30358123779297,
      "y": 645.125,
      "width": 221.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1775588727,
      "version": 788,
      "versionNonce": 232086361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258077823,
      "link": null,
      "locked": false,
      "text": "Сервис работы с\nпрохождения маршрута",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETyMZr6yodHMH-41hO6P9",
      "originalText": "Сервис работы с прохождения маршрута",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X_LzRcA0GsaX_z-xSKql",
      "type": "rectangle",
      "x": 400.7890625,
      "y": 565.857421875,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1351462263,
      "version": 685,
      "versionNonce": 1359739703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMcszyeDoEIAr-0EMakzr"
        }
      ],
      "updated": 1764258103668,
      "link": null,
      "locked": false
    },
    {
      "id": "wMcszyeDoEIAr-0EMakzr",
      "type": "text",
      "x": 412.8478240966797,
      "y": 656.9296875,
      "width": 246.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 998696599,
      "version": 865,
      "versionNonce": 1193785879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258111893,
      "link": null,
      "locked": false,
      "text": "Авторизация\\регистрация",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4X_LzRcA0GsaX_z-xSKql",
      "originalText": "Авторизация\\регистрация",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4-lvD_ZXdO6AWGoZGDnF",
      "type": "rectangle",
      "x": 958.8880208333335,
      "y": 343.46419270833326,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 201360153,
      "version": 848,
      "versionNonce": 854076171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kuGrWXllL2eS_UY6TNuF"
        }
      ],
      "updated": 1764259278217,
      "link": null,
      "locked": false
    },
    {
      "id": "_kuGrWXllL2eS_UY6TNuF",
      "type": "text",
      "x": 1054.0267232259116,
      "y": 434.53645833333326,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1863497721,
      "version": 1045,
      "versionNonce": 308580779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259278217,
      "link": null,
      "locked": false,
      "text": "Админка",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4-lvD_ZXdO6AWGoZGDnF",
      "originalText": "Админка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2cuCpws5za6xQ2Ez8nIO",
      "type": "rectangle",
      "x": 1089.1809895833335,
      "y": 547.3092447916667,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 966817145,
      "version": 370,
      "versionNonce": 1617882411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9E5hrCihqy0nXGaxaZsix"
        },
        {
          "id": "9KJFl85H9O5Div8xr0Hzy",
          "type": "arrow"
        },
        {
          "id": "6jb2fB8jzis8wO1Q-MCa-",
          "type": "arrow"
        }
      ],
      "updated": 1764259321132,
      "link": null,
      "locked": false
    },
    {
      "id": "9E5hrCihqy0nXGaxaZsix",
      "type": "text",
      "x": 1106.6697285970054,
      "y": 638.3815104166667,
      "width": 235.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 482696793,
      "version": 372,
      "versionNonce": 189345637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259310456,
      "link": null,
      "locked": false,
      "text": "Отображение маршрутов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2cuCpws5za6xQ2Ez8nIO",
      "originalText": "Отображение маршрутов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlvDZxT4pzuFyxC1BYMwr",
      "type": "rectangle",
      "x": 1244.365234375,
      "y": 328.66015625,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2078521483,
      "version": 247,
      "versionNonce": 1092078251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3TXixu-4hv_u226W134p"
        }
      ],
      "updated": 1764259178232,
      "link": null,
      "locked": false
    },
    {
      "id": "b3TXixu-4hv_u226W134p",
      "type": "text",
      "x": 1319.0139465332031,
      "y": 419.732421875,
      "width": 120.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 529690411,
      "version": 267,
      "versionNonce": 2110686219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259177433,
      "link": null,
      "locked": false,
      "text": "Логирование",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlvDZxT4pzuFyxC1BYMwr",
      "originalText": "Логирование",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNBjOQ2ZN_sFDr3rgsV1e",
      "type": "rectangle",
      "x": 1255.9446614583335,
      "y": 112.98567708333337,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2077240165,
      "version": 352,
      "versionNonce": 1994669317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Xf40uOnyrlPt0PeUoyGs"
        }
      ],
      "updated": 1764259325875,
      "link": null,
      "locked": false
    },
    {
      "id": "2Xf40uOnyrlPt0PeUoyGs",
      "type": "text",
      "x": 1321.6833928426108,
      "y": 204.05794270833337,
      "width": 138.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1373599429,
      "version": 386,
      "versionNonce": 532698213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259325875,
      "link": null,
      "locked": false,
      "text": "Сервис поиска",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNBjOQ2ZN_sFDr3rgsV1e",
      "originalText": "Сервис поиска",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgE2GeeDzPGKJBrYDrgdn",
      "type": "rectangle",
      "x": 119.03125,
      "y": 136.888671875,
      "width": 98.578125,
      "height": 54.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2097478661,
      "version": 59,
      "versionNonce": 375685355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "461JxMSC4lUldW7_v8ouh"
        }
      ],
      "updated": 1764259205603,
      "link": null,
      "locked": false
    },
    {
      "id": "461JxMSC4lUldW7_v8ouh",
      "type": "text",
      "x": 129.98033905029297,
      "y": 151.47265625,
      "width": 76.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 502016299,
      "version": 9,
      "versionNonce": 2037584075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764258793324,
      "link": null,
      "locked": false,
      "text": "История",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgE2GeeDzPGKJBrYDrgdn",
      "originalText": "История",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOVg5OlsP1qIqFeh7JGSW",
      "type": "rectangle",
      "x": 229.47265625,
      "y": 138.3984375,
      "width": 107.12109374999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2086154731,
      "version": 113,
      "versionNonce": 1581921413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63pHhEtKCz1vxqRHTbshI"
        }
      ],
      "updated": 1764259200710,
      "link": null,
      "locked": false
    },
    {
      "id": "63pHhEtKCz1vxqRHTbshI",
      "type": "text",
      "x": 238.10323333740234,
      "y": 155.8984375,
      "width": 89.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 32554123,
      "version": 72,
      "versionNonce": 1712524203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258854499,
      "link": null,
      "locked": false,
      "text": "Избраное",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOVg5OlsP1qIqFeh7JGSW",
      "originalText": "Избраное",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kS0J6CYwKuReFGkYQIqsN",
      "type": "rectangle",
      "x": 100.509765625,
      "y": 778.87109375,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 33959429,
      "version": 664,
      "versionNonce": 1145407691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pV_9A1njkGrLlw2VNL9v"
        }
      ],
      "updated": 1764259064191,
      "link": null,
      "locked": false
    },
    {
      "id": "1pV_9A1njkGrLlw2VNL9v",
      "type": "text",
      "x": 215.24845123291016,
      "y": 869.943359375,
      "width": 40.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 863774053,
      "version": 824,
      "versionNonce": 1406154603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259064191,
      "link": null,
      "locked": false,
      "text": "PWA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kS0J6CYwKuReFGkYQIqsN",
      "originalText": "PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GRUyz8pdSA_qM9IYK5X3",
      "type": "rectangle",
      "x": 115.908203125,
      "y": 788.99609375,
      "width": 114.81640625,
      "height": 74.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 426761093,
      "version": 845,
      "versionNonce": 745442661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbE1ATXiCgzutUfXt9FBi"
        }
      ],
      "updated": 1764259091935,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbE1ATXiCgzutUfXt9FBi",
      "type": "text",
      "x": 145.18643188476562,
      "y": 813.548828125,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1549017829,
      "version": 1012,
      "versionNonce": 1684117701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259091935,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GRUyz8pdSA_qM9IYK5X3",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahXa19cFzDqLF-DJVyjLk",
      "type": "rectangle",
      "x": 241.470703125,
      "y": 785.83984375,
      "width": 114.81640625,
      "height": 74.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 929995243,
      "version": 892,
      "versionNonce": 798645893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mte86kE3lP-Bx4JXBTk03"
        }
      ],
      "updated": 1764259163349,
      "link": null,
      "locked": false
    },
    {
      "id": "Mte86kE3lP-Bx4JXBTk03",
      "type": "text",
      "x": 284.7989196777344,
      "y": 810.392578125,
      "width": 28.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1576674443,
      "version": 1061,
      "versionNonce": 1882605029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259163349,
      "link": null,
      "locked": false,
      "text": "SW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahXa19cFzDqLF-DJVyjLk",
      "originalText": "SW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu7wd6Kee5ZX-3NfiZnzJ",
      "type": "rectangle",
      "x": 29.66927083333337,
      "y": 12.001302083333258,
      "width": 1538.2877604166665,
      "height": 1020.9479166666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXySi2iEVCy2QeerbE-m8"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 622125744,
      "version": 377,
      "versionNonce": 496801349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259151939,
      "link": null,
      "locked": false
    },
    {
      "id": "xU0jyDYwkjwjZVUD1x3i7",
      "type": "text",
      "x": 89.80729166666663,
      "y": 32.607421875,
      "width": 49.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXySi2iEVCy2QeerbE-m8"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 499977611,
      "version": 22,
      "versionNonce": 148020363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259151939,
      "link": null,
      "locked": false,
      "text": " APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCnKvihHJPi_cy90dF23l",
      "type": "arrow",
      "x": 964.3906250000001,
      "y": 776.3313802083334,
      "width": 14.0234375,
      "height": 37.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1481758891,
      "version": 13,
      "versionNonce": 381566379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259296009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.0234375,
          37.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdtKltyYzun2a4OHmp1bF",
        "focus": 0.04394016398111484,
        "gap": 3.065104166666856
      },
      "endBinding": {
        "elementId": "bJ_n1ZHUvaWBVI-uagTm4",
        "focus": -0.0011400095418974108,
        "gap": 2.7656250000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9KJFl85H9O5Div8xr0Hzy",
      "type": "arrow",
      "x": 1142.1510416666665,
      "y": 758.0501302083334,
      "width": 72.36328125,
      "height": 63.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 235782155,
      "version": 26,
      "versionNonce": 164316517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259316870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.36328125,
          63.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2cuCpws5za6xQ2Ez8nIO",
        "focus": -0.16088940895918305,
        "gap": 3.5963541666666288
      },
      "endBinding": {
        "elementId": "bJ_n1ZHUvaWBVI-uagTm4",
        "focus": -0.245595319683702,
        "gap": 4.128906249999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jb2fB8jzis8wO1Q-MCa-",
      "type": "arrow",
      "x": 1133.9739583333335,
      "y": 820.0553385416667,
      "width": 62.31770833333303,
      "height": 66.80989583333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 609702059,
      "version": 35,
      "versionNonce": 1308096139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259321132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.31770833333303,
          -66.80989583333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJ_n1ZHUvaWBVI-uagTm4",
        "focus": 0.09603206677540256,
        "gap": 1.4116567998555025
      },
      "endBinding": {
        "elementId": "_2cuCpws5za6xQ2Ez8nIO",
        "focus": -0.2910638827606638,
        "gap": 1.2083333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FTHNTmJmvJWJgk0iYx8L0",
      "type": "text",
      "x": 162.02811686197936,
      "y": 1090.9472656250002,
      "width": 1300.9945475260417,
      "height": 84.06099585642608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 777323595,
      "version": 143,
      "versionNonce": 1471823845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259377695,
      "link": null,
      "locked": false,
      "text": "Пользователь может оставить оценку и комментарий только после прохождения\nмаршрута.",
      "fontSize": 33.624398342570416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь может оставить оценку и комментарий только после прохождения маршрута.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BTCJPH4dulZ-d_1k8AVza",
      "type": "rectangle",
      "x": 522.3053385416666,
      "y": 1393.104166666667,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 488729483,
      "version": 535,
      "versionNonce": 185805381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2x1r_BIfDQPb7i-48_vR"
        },
        {
          "id": "aKNN8M9o6ritEofc-iR0J",
          "type": "arrow"
        },
        {
          "id": "BpUvZQ9SsZn8FzxcIurob",
          "type": "arrow"
        }
      ],
      "updated": 1764259448885,
      "link": null,
      "locked": false
    },
    {
      "id": "z2x1r_BIfDQPb7i-48_vR",
      "type": "text",
      "x": 561.5040842692057,
      "y": 1484.176432291667,
      "width": 191.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1419887147,
      "version": 551,
      "versionNonce": 1443706187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259425098,
      "link": null,
      "locked": false,
      "text": "Сервис коментариев",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTCJPH4dulZ-d_1k8AVza",
      "originalText": "Сервис коментариев",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtTN_DSF6RbxGP6YPEIu0",
      "type": "rectangle",
      "x": 513.8352864583336,
      "y": 1159.8815104166667,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 653184587,
      "version": 260,
      "versionNonce": 485649195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4gM_GCiw8gKXMAiVMq9C"
        },
        {
          "id": "wiZrFm3MUiD9sspLuFf6F",
          "type": "arrow"
        },
        {
          "id": "dAYOaswZM2g7TJjacBtIJ",
          "type": "arrow"
        }
      ],
      "updated": 1764259445320,
      "link": null,
      "locked": false
    },
    {
      "id": "c4gM_GCiw8gKXMAiVMq9C",
      "type": "text",
      "x": 565.5140202840172,
      "y": 1250.9537760416667,
      "width": 166.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1815399659,
      "version": 257,
      "versionNonce": 1705777963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259426632,
      "link": null,
      "locked": false,
      "text": "Сервис рейтингов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtTN_DSF6RbxGP6YPEIu0",
      "originalText": "Сервис рейтингов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlEa0-F7iQG4s4hwdjn4x",
      "type": "rectangle",
      "x": 130.052734375,
      "y": 1282.6875,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 220642635,
      "version": 80,
      "versionNonce": 30524235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLcdM0-ZefHXcje7MFR5t"
        },
        {
          "id": "wiZrFm3MUiD9sspLuFf6F",
          "type": "arrow"
        },
        {
          "id": "aKNN8M9o6ritEofc-iR0J",
          "type": "arrow"
        }
      ],
      "updated": 1764259453723,
      "link": null,
      "locked": false
    },
    {
      "id": "RLcdM0-ZefHXcje7MFR5t",
      "type": "text",
      "x": 188.90145874023438,
      "y": 1373.759765625,
      "width": 152.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1133960171,
      "version": 40,
      "versionNonce": 955326955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259453723,
      "link": null,
      "locked": false,
      "text": "Личный кабинет",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlEa0-F7iQG4s4hwdjn4x",
      "originalText": "Личный кабинет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SH3rMrjMja1-c8AMaki0J",
      "type": "rectangle",
      "x": 140.0625,
      "y": 1216.4225260416667,
      "width": 98.578125,
      "height": 54.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2143954571,
      "version": 62,
      "versionNonce": 1422503851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuaAqnu-J5NnPsp9I1zSt"
        }
      ],
      "updated": 1764259408843,
      "link": null,
      "locked": false
    },
    {
      "id": "fuaAqnu-J5NnPsp9I1zSt",
      "type": "text",
      "x": 151.01158905029297,
      "y": 1231.0065104166667,
      "width": 76.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2021334315,
      "version": 12,
      "versionNonce": 2041230469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259408843,
      "link": null,
      "locked": false,
      "text": "История",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH3rMrjMja1-c8AMaki0J",
      "originalText": "История",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiZrFm3MUiD9sspLuFf6F",
      "type": "arrow",
      "x": 409.69342943942416,
      "y": 1361.6440526665774,
      "width": 103.11620498705503,
      "height": 63.92124814434328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 755437067,
      "version": 101,
      "versionNonce": 501984395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259453723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.11620498705503,
          -63.92124814434328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlEa0-F7iQG4s4hwdjn4x",
        "focus": 0.3490475493884977,
        "gap": 11.905598958333371
      },
      "endBinding": {
        "elementId": "vtTN_DSF6RbxGP6YPEIu0",
        "focus": 0.271736539024168,
        "gap": 1.2936197916669698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKNN8M9o6ritEofc-iR0J",
      "type": "arrow",
      "x": 412.974473654166,
      "y": 1447.9203930806207,
      "width": 107.82590799583204,
      "height": 40.094176183875106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1019633797,
      "version": 110,
      "versionNonce": 612098859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259453724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.82590799583204,
          40.094176183875106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlEa0-F7iQG4s4hwdjn4x",
        "focus": 0.047636441346355196,
        "gap": 16.12434895833337
      },
      "endBinding": {
        "elementId": "BTCJPH4dulZ-d_1k8AVza",
        "focus": -0.27063789750906103,
        "gap": 1.8990885416668561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpCHyDWczT6roh4zKiGFJ",
      "type": "rectangle",
      "x": 1017.6438802083335,
      "y": 1268.2343750000002,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 126850693,
      "version": 440,
      "versionNonce": 101013515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8S_3a9IkJomIEmATBA4o-"
        },
        {
          "id": "dAYOaswZM2g7TJjacBtIJ",
          "type": "arrow"
        },
        {
          "id": "BpUvZQ9SsZn8FzxcIurob",
          "type": "arrow"
        }
      ],
      "updated": 1764259450788,
      "link": null,
      "locked": false
    },
    {
      "id": "8S_3a9IkJomIEmATBA4o-",
      "type": "text",
      "x": 1035.1326192220054,
      "y": 1359.3066406250002,
      "width": 235.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 79986149,
      "version": 440,
      "versionNonce": 1129586347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259450788,
      "link": null,
      "locked": false,
      "text": "Отображение маршрутов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpCHyDWczT6roh4zKiGFJ",
      "originalText": "Отображение маршрутов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAYOaswZM2g7TJjacBtIJ",
      "type": "arrow",
      "x": 788.509468431881,
      "y": 1261.516663992361,
      "width": 216.78500864624425,
      "height": 99.12946805159208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1152777291,
      "version": 72,
      "versionNonce": 72421707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259450788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.78500864624425,
          99.12946805159208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtTN_DSF6RbxGP6YPEIu0",
        "focus": -0.39836995762692584,
        "gap": 5.564453124999773
      },
      "endBinding": {
        "elementId": "cpCHyDWczT6roh4zKiGFJ",
        "focus": -0.3399205110064718,
        "gap": 15.744140624999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BpUvZQ9SsZn8FzxcIurob",
      "type": "arrow",
      "x": 795.8052204808532,
      "y": 1526.7656129570166,
      "width": 213.85278610864634,
      "height": 129.60724033099132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2101211941,
      "version": 72,
      "versionNonce": 173453291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259450788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.85278610864634,
          -129.60724033099132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTCJPH4dulZ-d_1k8AVza",
        "focus": 0.6146981087367533,
        "gap": 4.073567708333485
      },
      "endBinding": {
        "elementId": "cpCHyDWczT6roh4zKiGFJ",
        "focus": 0.3312318860262585,
        "gap": 10.141276041666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4pI8VlpiVGxFITY7XRxH3",
      "type": "rectangle",
      "x": 1063.789713541667,
      "y": 1229.1458333333335,
      "width": 270.27734375,
      "height": 207.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1766297355,
      "version": 178,
      "versionNonce": 1615335563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMcjMvd9rTUJKp50XR7Jo"
        }
      ],
      "updated": 1764259459404,
      "link": null,
      "locked": false
    },
    {
      "id": "TMcjMvd9rTUJKp50XR7Jo",
      "type": "text",
      "x": 1099.738444010417,
      "y": 1320.2180989583335,
      "width": 198.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 255292843,
      "version": 161,
      "versionNonce": 632014635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259459404,
      "link": null,
      "locked": false,
      "text": "Редактор маршрутов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pI8VlpiVGxFITY7XRxH3",
      "originalText": "Редактор маршрутов",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}